spring.mvc.hiddenmethod.filter.enabled=true
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/secutity_app_db
spring.datasource.username = golovachSQL
spring.datasource.password = !MishaSergey2015


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
